<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ToDoList</title>
</head>

<body>

    <div id="container">
        <!--계획 등록-->
        <input type="text" id="textValue">
        <!-- 버튼 -->
        <button type="button" id="buttonClicked">등록</button>
    </div>
    <!--결과 표시-->
    <div id="display">

    </div>
    <script>
        //1.계획 입력 후 , 버튼 클릭시 display에 <li> 태그로 textValue감싸서 줌 
        //2.textValue를 더블클릭하면 , 줄긋기 

        //계획내용 변수 
        var textValue = document.getElementById("textValue");

        //버튼클릭 변수 
        var buttonClicked = document.getElementById("buttonClicked");

        //결과표시 변수
        var display = document.getElementById("display");

        buttonClicked.addEventListener("click", function () {

            //list태그 변수
            var list = document.createElement("li");

            if (!textValue.value) {
                alert("내용을 입력하세요");
            } else {

                list.innerText = textValue.value;
                display.appendChild(list);
                textValue.value = "";
            }

            list.addEventListener("click", function () {
                list.style.textDecoration = "line-through";
            })



        })





    </script>
</body>

</html>