<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ToDoList연습용 </title>
</head>

<body>
    <!-- 텍스트 입력, 버튼 칸 -->
    <input type="text" id="textValue">
    <button type="button" id="buttonValue">클릭</button>

    <!-- 결과보여주는 곳  -->
    <div id="display"></div>

    <script>
        //텍스트 저장변수
        var textValue = document.getElementById("textValue");
        //버튼 저장변수
        var buttonValue = document.getElementById("buttonValue");
        //결과 보여주는 변수
        var display = document.getElementById("display");

        buttonValue.addEventListener("click", function () {
            var listTag = document.createElement("li"); // <li> 태그 생성

            if (!textValue.value) {
                alert("내용이 없습니다");
            } else {
                listTag.innerHTML = textValue.value;  // <li> 내용 </li>
                display.appendChild(listTag);
                textValue.value = "";
            }

            listTag.addEventListener("click", function () {

                listTag.style.textDecoration = "line-through";


            })
        })
    </script>
</body>

</html>