<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ToDoList연습용 </title>
</head>

<body>
    <!-- input칸이랑 버튼 -->
    <input type="text" id="textValue">
    <button type="button" id="buttonValue">클릭</button>


    <!-- 결과 리스트로 표시할 곳  -->
    <div id="display">

    </div>
    <script>
        //input값 저장 변수 
        var textValue = document.getElementById("textValue");
        //버튼값 저장 변수
        var buttonValue = document.getElementById("buttonValue");
        //결과값 저장 변수
        var display = document.getElementById("display");


        //버튼 클릭시, display에 list타입으로 input값 저장
        buttonValue.addEventListener("click", function () {

            //리스트 태그  ( 함수 안에 넣어준다, 리스트를 계속 생성해야되기 때문 )
            var list = document.createElement("li");


            if (!textValue.value) {
                alert("내용을 입력하세요");
            } else {
                list.innerHTML = textValue.value;
                display.appendChild(list);
                textValue.value = "";
            }

            list.addEventListener("click", function () {

                list.style.textDecoration = "line-through";
            })

        })

    </script>
</body>

</html>