<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ToDoList</title>
</head>

<body>
    <!-- 텍스트 입력 및 버튼 -->
    <input type="text" id="textV">
    <button type="button" id="buttonV">+</button>


    <!-- 결과 표시 -->
    <div id="display"></div>
</body>
<script>
    //입력값 변수
    var textV = document.getElementById("textV");
    //버튼값 변수
    var buttonV = document.getElementById("buttonV");
    //결과값 변수
    var display = document.getElementById("display");

    buttonV.addEventListener("click", function () {
        var li = document.createElement("li");

        if (!textV.value) {
            alert("내용을 입력하세요");
        } else {
            li.innerHTML = textV.value;
            display.appendChild(li);
            textV.value = "";
        }

        li.addEventListener("click", function () {
            li.style.textDecoration = "line-through";
        })

    })


</script>

</html>